# Fill in the blanks and rename the file to .env
DATABASE_HOST=<ADD YOUR ADDRESS HERE>
DATABASE_USERNAME=<ADD YOUR USERNAME HERE>
DATABASE_NAME=<ADD YOUR DATABASE HERE>
DATABASE_PASSWORD=<ADD YOUR PASSWORD HERE>